<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <link href="Css/Normalize.css" rel="stylesheet" />
    <link href="Css/Style.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <section id="Banner">
        <asp:Image ID="BannerImg" CssClass="BannerImg" alt="Banner" runat="server" ImageUrl="~/Img/Banner.jpg" />
    </section>


    <section id="NavContainer">
        <div id="Nav"></div>
    </section>

    <div id="Main">

        <section id="Left">
            <h3 class="ChildContainerHeader">Mest Populære</h3>
        </section>


        <form id="form1" runat="server">
            <section id="Middle">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </section>
        </form>

        <section id="Right">
            <h3 class="ChildContainerHeader">Indkøbskurv</h3>
        </section>

    </div>
    <!--Main-->

    <div id="Footer"></div>

</body>

</html>
