<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <link href="Css/Normalize.css" rel="stylesheet" />
    <link href="Css/Style.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <section id="Banner">
            <asp:Image ID="BannerImg" alt="Banner" runat="server" ImageUrl="~/Img/Banner.jpg" />
        </section>
        <!--End Banner-->


        <section id="NavContainer">
            <div id="Nav">
                <ul>
                    <li><a href="Default.aspx">Forsiden</a></li>
                    <li>
                        <asp:Repeater ID="ShopRpt" runat="server" DataSourceID="ShopSqlDataSource">
                            <ItemTemplate>
                                <a href='<%#"Shop.aspx?CatId=" +  Eval("Id") %>'>Butikken</a>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:SqlDataSource runat="server" ID="ShopSqlDataSource" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' 
                            SelectCommand="SELECT TOP 1 [Id], [Name] FROM [Categories]"></asp:SqlDataSource>
                        <ul>
                            <asp:Repeater ID="CategoriesRpt" runat="server" DataSourceID="NavSqlDataSource">
                                <ItemTemplate>
                                    <li><a href='<%#"Shop.aspx?CatId=" +  Eval("Id") %>'><%# Eval("Name") %></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:SqlDataSource runat="server" ID="NavSqlDataSource" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' 
                                SelectCommand="SELECT [Id], [Name] FROM [Categories]">
                            </asp:SqlDataSource>
                        </ul>
                    </li>
                    <li><a href="Contact.aspx">Kontakt</a></li>
                </ul>

            </div>
        </section>
        <!--End Nav-->

        <div id="Main">

            <div id="MainContainer">

                <section id="Left">
                    <%--I venstre side vises titlen ”Mest populære” med link til de 3 mest solgte produkter i foregående måned (Figur 3). 
                    Herunder vises tre bannere som linker til andre hjemmesider.--%>

                    <h3 class="ChildContainerHeader">Mest Populære</h3>
                    <article id="MostPopularContainer">
                        <ul>
                            <li><a class="GreenLink" href="google.com">Buksbom</a></li>
                            <%--<li><a class="GreenLink" href="#">Goldenmarie</a></li>
                            <li><a class="GreenLink" href="#">New Dawn</a></li>--%>
                        </ul>
                    </article>

                    <h3 class="ChildContainerHeader">Links</h3>
                    <article id="AdContainer">
                        <asp:Repeater ID="AdsRpt" runat="server" DataSourceID="AdsSqlDataSource">
                            <ItemTemplate>
                                <a href='<%# Eval("ExternalUrl") %>' target="_new">
                                    <img src='<%#"Img/Ads/" + Eval("ImageName") %>' alt='<%# Eval("AdName") %>' /></a>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:SqlDataSource runat="server" ID="AdsSqlDataSource" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' SelectCommand="SELECT Ads.ExternalUrl, Images.Name AS ImageName, Ads.Name AS AdName FROM Ads INNER JOIN Images ON Ads.FkImagesId = Images.Id"></asp:SqlDataSource>
                    </article>

                </section>
                <!--End Left-->



                <section id="Middle">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </section>
                <!--End Middle-->


                <section id="Right">

                    <h3 class="ChildContainerHeader">Indkøbskurv</h3>
                    <div id="Cart">
                        <div id="CartTop">
                            <span id="Product">Produkt</span><span id="Price">Pris</span>
                        </div>
                        <div id="CartMiddle">
                            <%--<asp:Repeater ID="CartContentRpt" runat="server">
                            <ItemTemplate>
                                <%# Eval("ProductAmount") %><%# Eval("ProductName")%><%# Eval("ProductPrice") %>
                            </ItemTemplate>
                        </asp:Repeater>--%>

                            <span id="ProductAmount">Amount</span><a href="#">Produktnavn</a><span id="ProductPrice">Pris</span>

                        </div>
                        <div id="CartBottom">
                            <asp:Button ID="CartCheckoutBtn" CssClass="CartCheckoutBtn" runat="server" Text="Til kassen" />
                        </div>
                    </div>

                    <h3 class="ChildContainerHeader">Kunde login</h3>
                    <div id="LoginBox" runat="server">
                        <asp:TextBox ID="UserNameTbx" CssClass="LoginTextbox" Placeholder="Brugernavn" runat="server"></asp:TextBox>
                        <asp:TextBox ID="PasswordTxb" CssClass="LoginTextbox" Placeholder="Kodeord" runat="server"></asp:TextBox>
                        <asp:Button ID="LoginBtn" CssClass="LogInOutBtn" runat="server" Text="Login" />
                        <br />
                        <asp:HyperLink ID="CreateUserLnk" CssClass="GreenLink CreateUserLink" runat="server">Opret kunde</asp:HyperLink>

                    </div>
                </section>
                <!--End Right-->

            </div>
            <!--End MainContainer-->

            <div id="Footer">
                <asp:Label ID="FooterNameLbl" runat="server" Text=""></asp:Label>
                <asp:Label ID="FooterAddressLbl" runat="server" Text=""></asp:Label>
                <asp:Label ID="FooterZipCityLbl" runat="server" Text=""></asp:Label>
                <asp:Label ID="FooterPhoneLbl" runat="server" Text=""></asp:Label>
            </div>
            <!--End Footer-->

        </div>
        <!--End Main-->



    </form>
</body>

</html>
