<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Css/Normalize.css" rel="stylesheet" />
    <link href="Css/Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <asp:Image ID="BannerImg" alt="Banner" runat="server" Height="81px" Width="785px" ImageUrl="~/Img/Banner.jpg" />
    <div id="Menu"></div>
    <div id="Left"></div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="Right"></div>
    <div id="Footer"></div>

</body>

</html>
