<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cart" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQICAAAAAAACAAAAAAAAAAYAAAAAAAACA=</HashCode>
      <FileName>App_Code\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsInCart" Collapsed="true">
    <Position X="5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgACIAAgAQAAAAAAAABAAASAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>App_Code\ProductsInCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>